# TransitionsSample

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/strv/transitionssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/strv/transitionssample/: TransitionsApp.kt  TransitionsConfig.kt
app/src/main/kotlin/com/strv/transitionssample/data/: Cache.kt  DataModule.kt  The500PxApi.kt
app/src/main/kotlin/com/strv/transitionssample/data/model/: Category.kt  Feature.kt  Photo.kt  Sort.kt  User.kt
app/src/main/kotlin/com/strv/transitionssample/data/response/: PhotosResponse.kt
app/src/main/kotlin/com/strv/transitionssample/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailSharedElementCallback.kt  DetailViewModel.kt
app/src/main/kotlin/com/strv/transitionssample/ui/list/: ListActivity.kt  ListViewModel.kt
app/src/main/kotlin/com/strv/transitionssample/ui/main/: MainActivity.kt
app/src/main/kotlin/com/strv/transitionssample/ui/scene/: SceneActivity.kt
app/src/main/kotlin/com/strv/transitionssample/ui/simple/: SimpleActivity.kt
app/src/main/kotlin/com/strv/transitionssample/ui/widget/: SquareImageView.kt
app/src/main/kotlin/com/strv/transitionssample/util/: BindingAdapters.kt
app/src/main/kotlin/com/strv/transitionssample/util/extensions/: Animator.kt  Bitmap.kt  Resources.kt  Transitions.kt  View.kt  ViewPager.kt
app/src/main/kotlin/com/strv/transitionssample/util/transitions/: CustomTransition.kt  Recolor.kt
app/src/main/res/drawable/: placeholder_square.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_item.xml  activity_list.xml  activity_list_item.xml  activity_main.xml  activity_recolor.xml  activity_scene.xml  activity_simple.xml  scene1.xml  scene2.xml
app/src/main/res/transition/: detail_enter.xml  list_detail_shared.xml  list_exit.xml  scene_shared_elements.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/strv/transitionssample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
