// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

	ext.kotlin_version = '1.1.2-2'
	ext.support_version = '25.3.1'
	ext.tatarka_adapter_version = '2.0.1'
	ext.moshi_version = '1.4.0'
	ext.retrofit_version = '2.2.0'

	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
