apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "com.strv.transitionssample"
		minSdkVersion 21
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}

	dataBinding.enabled = true

	kapt {
		generateStubs = true
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})



	compile "com.android.support:appcompat-v7:$support_version"
	compile "com.android.support:recyclerview-v7:$support_version"
	compile "com.android.support:transition:$support_version"
	compile "com.android.support:palette-v7:$support_version"
	compile "com.android.support:design:$support_version"


	compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"




	compile "com.squareup.moshi:moshi:$moshi_version"
	compile "com.squareup.moshi:moshi-adapters:$moshi_version"

	compile "com.squareup.retrofit2:retrofit:$retrofit_version"
	compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
	compile "com.squareup.retrofit2:converter-moshi:$retrofit_version"


	compile "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:$tatarka_adapter_version"
	compile "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:$tatarka_adapter_version"
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile 'com.github.bumptech.glide:glide:3.7.0'
	compile 'io.reactivex.rxjava2:rxjava:2.0.9'
	compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
	compile 'cz.kinst.jakub:viewmodelbinding:2.0.0'
	compile 'cz.kinst.jakub:android-stateful-layout-base:2.0.4'
	compile 'cz.kinst.jakub:android-stateful-layout-simple:2.0.4'
	compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
	testCompile 'junit:junit:4.12'
	kapt 'com.android.databinding:compiler:2.3.1'
}
