<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout
		android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

		<GridLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:columnCount="2"
			android:padding="8dp">

			<Button
				android:id="@+id/auto_transition"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="AutoTransition"
				android:onClick="onAutoTransitionButtonClick"
				/>

			<Button
				android:id="@+id/change_transform"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="ChangeTransform"
				android:onClick="onChangeTransform"
				/>

			<Button
				android:id="@+id/slide"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Slide"
				android:onClick="onSlideButtonClick"
				/>

			<Button
				android:id="@+id/slide_fade"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Slide+Fade"
				android:onClick="onSlideFadeButtonClick"
				/>

			<Button
				android:id="@+id/recolor"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Recolor"
				android:onClick="onRecolorButtonClick"
				/>

		</GridLayout>

		<FrameLayout
			android:id="@+id/scene_root"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:clipToPadding="false"
			android:clipChildren="false">

			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/text_content"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center"
				android:orientation="vertical"
				android:clipChildren="false" android:clipToPadding="false">

				<TextView
					android:id="@+id/caption"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#000"
					android:gravity="center"
					android:text="Title"
					android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
					android:onClick="onButtonClick" />

				<TextView
					android:id="@+id/text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@color/colorAccent"
					android:textAppearance="@style/TextAppearance.AppCompat.Body1"
					android:textColor="@android:color/white"
					android:padding="64dp"
					android:text="Text"
					android:gravity="center"
					android:visibility="visible" />

			</LinearLayout>

		</FrameLayout>
	</LinearLayout>
</layout>