<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="250dp"
		android:scaleType="centerCrop"
		android:src="@drawable/kitten"
		android:transitionName="image" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:text="Kitten"
		android:transitionName="text"
		android:textAppearance="@style/TextAppearance.AppCompat.Title" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:padding="8dp"
		android:text="A very bad kitten indeed." />

</LinearLayout>